<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HENNE - Watches</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #F2F2F2;
}

body {
    font-family: Saira, sans-serif;
    font-size: 1em;
    color: #000000;
    max-width: 1200px;
    background: white;
    margin: auto;
}

h1 {
    font-family: "Avenir Next", sans-serif;
    font-size: 1.4em;
    font-weight: 200;
    color: #7D7C7D;
    padding-top: 1.5em;
    text-align: center;
}

h3 {
    font-family: "Avenir Next", sans-serif;
    font-size: 1.1em;
    font-weight: 500;
}

p {
    font-family: "Avenir Next", sans-serif;
    font-size: 0.85em;
}


/*Header*/

.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F2F2F2;
    padding: 2.3em 0;
}

.logo {
    margin-left: 5%;
}

.logo img {
    display: block;
}

nav {
    margin: 1.5em 0 0 5%;
}

/*
   More info on block, inline-block, inline
   https://www.w3schools.com/css/css_inline-block.asp
   */
header ul li {
    display: inline;
    padding: 0 1.4em 0 0;
    font-size: 0.9em;
}

header ul li a {
    text-decoration: none;
    color: #7D7C7D;
}

li a.active {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

li a:hover {
    color: #B6B6B6;
}


/*CSS Grid on watch-grid container*/

.watch-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-top: 30px;
    justify-content: center;
}

.watch {
    width: 47vw;
    margin: 0 auto 30px;
}

.watch-image {
    display: block;
    width: 47vw;
}

.watch-info {
    margin-top: 13px;
}

.watch-info p {
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 2px;
}



/*Media Query - screen larger then 600px*/

@media screen and (min-width : 600px) {
    .watch-grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
        margin-top: 54px;
    }

    .watch {
        width: 31vw;
        margin: 0 auto 45px;

    }

    .watch-image {
        width: 31vw;
    }

    h1 {
        padding-top: 3em;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-left: 2.3em;
    }

    nav {
        align-self: center;
        margin: 0 0.8em 0 0;
    }
}

@media screen and (min-width : 1200px) {
    body {
        max-width: 1200px;
        margin: auto;
    }

    .watch {
        width: 370px;
    }

    .watch-image {
        width: 370px;
    }
}


/*Footer*/

footer {
    background: #867154;
    padding: 3.3em;
    text-align: center;
}

footer p {
    font-family: Roboto, sans-serif;
    font-size: 0.7em;
    font-weight: 300;
    color: #A4A4A4;
    line-height: 130%;
}

footer p a {
    text-decoration:none;
    color: #A4A4A4;
}

footer img {
    padding: 0.4em 0 1.3em 0;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Lato|Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--https://css-tricks.com/snippets/html/responsive-meta-tag/-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <a href="index.html" title="Henne home page"><img src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/logo.png?raw=true" width="180"></a>
        </div>
        <nav>
            <ul>
                <li><a title="Home">Home</a></li>
                <li><a class="active" title="Watches">Watches</a></li>
                <li><a title="Our story">Our Story</a></li>
                <li><a title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Watches</h1>
        <section class="watch-grid">
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_1.png?raw=true" alt="Timepiece" title="Timepiece">
                <div class="watch-info">
                    <h3>Timepiece</h3>
                    <p>$15,995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_2.png?raw=true" alt="Road Rage" title="Road Rage">
                <div class="watch-info">
                    <h3>Road Rage</h3>
                    <p>$7995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_3.png?raw=true" alt="Air Queen" title="Air Queen">
                <div class="watch-info">
                    <h3>Air Queen</h3>
                    <p>$10,995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_4.png?raw=true" alt="Restless" title="Restless">
                <div class="watch-info">
                    <h3>Restless</h3>
                    <p>$5995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_5.png?raw=true" alt="Milton Submariner" title="Milton Submariner">
                <div class="watch-info">
                    <h3>Milton Submariner</h3>
                    <p>$4995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_5.png?raw=true" alt="P.A. Explorer" title="P.A. Explorer">
                <div class="watch-info">
                    <h3>P.A. Explorer</h3>
                    <p>$5995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_7.png?raw=true" alt="Luminor Flyback" title="Luminor Flyback">
                <div class="watch-info">
                    <h3>Luminor Flyback</h3>
                    <p>$12,995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_8.png?raw=true" alt="DW Clockwork" title="DW Clockwork">
                <div class="watch-info">
                    <h3>DW Clockwork</h3>
                    <p>$5995</p>
                </div>
            </div>
            <div class="watch">
                <img class="watch-image" src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/watch_9.png?raw=true" alt="Curren Day-Date" title="Curren Day-Date">
                <div class="watch-info">
                    <h3>Curren Day-Date</h3>
                    <p>$9995</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="https://github.com/NadiaIdris/website-flexbox/blob/master/images/logo_small.png?raw=true" width="72">
        <p> Henne Watches Ltd. - All Rights Reserved</p>
        <p>preseanted by <br> Talha Ashraf</p>
    </footer>
</body>
</html>